# Ojas

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/danti/ojasaee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newsletter.htm
app/src/main/java/com/danti/ojasaee/: AEEMemberLogin.java  AEERegistration.java  AboutUsActivity.java  Adapter.java  ContactUs.java  EmailActivity.java  EnergyNews.java  FragmentA.java  FragmentB.java  FragmentC.java  GalleryActivity.java  GalleryofENCONActivity.java  LinkActivity.java  MainActivity.java  ModelClass.java  NewsletterActivity.java  PDFActivity.java  PDFListActivity.java  ScannedBarcodeActivity.java  SplashActivity.java  ViewPager.java  YouTube.java
app/src/main/res/drawable/: certificate.xml  gradient2.xml  img.xml  link.xml  menu.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/font/: comic.xml
app/src/main/res/layout/: activity_a_e_e.xml  activity_a_e_e_registration.xml  activity_about_us.xml  activity_contact_us.xml  activity_email.xml  activity_energy_news.xml  activity_gallery.xml  activity_galleryof_e_n_c_o_n.xml  activity_link.xml  activity_main.xml  activity_newsletter.xml  activity_pdf.xml  activity_pdflist.xml  activity_scanned_barcode.xml  activity_splash.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  header.xml  item_layout.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: iconojas.xml
app/src/main/res/values/: ic_launcher_background.xml  iconojas_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danti/ojasaee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
