<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b26dd"
    tools:context=".FragmentA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/aeelogo"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME TO AEE INDIA KOLKATA STUDENT  CHAPTER"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="italic"
            android:fontFamily="sans-serif-black"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Indian Institute of Social Welfare and Business Management (IISWBM), Kolkata."-->
<!--            android:textSize="20dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:textStyle="italic"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:textColor="#fff"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_weight="1"-->
<!--            />-->

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dancer"
            android:src="@drawable/flagindia"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_weight=".5"
            />





    </LinearLayout>

</FrameLayout>